# Share

app/: build.gradle  google-services.json
app/src/androidTest/java/com/khmer/share/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khmer/share/api/adapter/: BaseRecyclerAdapter.java  BindingRecyclerAdapter.java  BindingRecyclerViewAdapter.java
app/src/main/java/com/khmer/share/api/adapter/core/: CompositeItemBinder.java  ConditionalDataBinder.java  ItemBinder.java  ItemBinderBase.java
app/src/main/java/com/khmer/share/api/binding/: RecyclerViewBindings.java  ViewBinding.java
app/src/main/java/com/khmer/share/api/handler/: ClickHandler.java  RecyclerScrollHandler.java
app/src/main/java/com/khmer/share/api/utils/: DividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/khmer/share/app/: App.java
app/src/main/java/com/khmer/share/ui/: JoinActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/khmer/share/ui/binder/: UserBinder.java
app/src/main/java/com/khmer/share/ui/fragment/: Callback.java  UserFragment.java
app/src/main/java/com/khmer/share/ui/model/: Data.java  User.java
app/src/main/java/com/khmer/share/ui/viewmodel/: UserViewModel.java  UsersViewModel.java
app/src/main/res/layout/: activity_join.xml  activity_main.xml  activity_splash_screen.xml  fragment_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/khmer/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
